name: "ViewSyn_deploy"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis0"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis1"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis2"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis3"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis4"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis5"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis6"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis7"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis8"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis9"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis10"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis11"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis12"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis13"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis14"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis15"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis16"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis17"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis18"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis19"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis20"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis21"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis22"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis23"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis24"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis25"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis26"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis27"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis28"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis29"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis30"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis31"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis32"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis33"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis34"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis35"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis36"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis37"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis38"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis39"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis40"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis41"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis42"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis43"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis44"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis45"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis46"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis47"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis48"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis49"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis50"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis51"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis52"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis53"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis54"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis55"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis56"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis57"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis58"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis59"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis60"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis61"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis62"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis63"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

input: "dis64"
input_dim: 1
input_dim: 3
input_dim: 192
input_dim: 640

layer {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_1"
  top: "conv1_1"
  name: "relu1_1"
  type: "ReLU"
}
layer {
  bottom: "conv1_1"
  top: "conv1_2"
  name: "conv1_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv1_2"
  top: "conv1_2"
  name: "relu1_2"
  type: "ReLU"
}

layer {
  bottom: "conv1_2"
  top: "pool1"
  name: "pool1"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool1"
  top: "conv2_1"
  name: "conv2_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_1"
  top: "conv2_1"
  name: "relu2_1"
  type: "ReLU"
}
layer {
  bottom: "conv2_1"
  top: "conv2_2"
  name: "conv2_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv2_2"
  top: "conv2_2"
  name: "relu2_2"
  type: "ReLU"
}
layer {
  bottom: "conv2_2"
  top: "pool2"
  name: "pool2"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool2"
  top: "conv3_1"
  name: "conv3_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_1"
  top: "conv3_1"
  name: "relu3_1"
  type: "ReLU"
}
layer {
  bottom: "conv3_1"
  top: "conv3_2"
  name: "conv3_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_2"
  top: "conv3_2"
  name: "relu3_2"
  type: "ReLU"
}
layer {
  bottom: "conv3_2"
  top: "conv3_3"
  name: "conv3_3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv3_3"
  top: "conv3_3"
  name: "relu3_3"
  type: "ReLU"
}
layer {
  bottom: "conv3_3"
  top: "pool3"
  name: "pool3"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool3"
  top: "conv4_1"
  name: "conv4_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_1"
  top: "conv4_1"
  name: "relu4_1"
  type: "ReLU"
}
layer {
  bottom: "conv4_1"
  top: "conv4_2"
  name: "conv4_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_2"
  top: "conv4_2"
  name: "relu4_2"
  type: "ReLU"
}
layer {
  bottom: "conv4_2"
  top: "conv4_3"
  name: "conv4_3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv4_3"
  top: "conv4_3"
  name: "relu4_3"
  type: "ReLU"
}
layer {
  bottom: "conv4_3"
  top: "pool4"
  name: "pool4"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool4"
  top: "conv5_1"
  name: "conv5_1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_1"
  top: "conv5_1"
  name: "relu5_1"
  type: "ReLU"
}
layer {
  bottom: "conv5_1"
  top: "conv5_2"
  name: "conv5_2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_2"
  top: "conv5_2"
  name: "relu5_2"
  type: "ReLU"
}
layer {
  bottom: "conv5_2"
  top: "conv5_3"
  name: "conv5_3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
  }
}
layer {
  bottom: "conv5_3"
  top: "conv5_3"
  name: "relu5_3"
  type: "ReLU"
}
layer {
  bottom: "conv5_3"
  top: "pool5"
  name: "pool5"
  type: "Pooling"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layer {
  bottom: "pool5"
  top: "fc6"
  name: "fc6_half"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "relu6_"
  type: "ReLU"
}
layer {
  bottom: "fc6"
  top: "fc6"
  name: "drop6_"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc6"
  top: "fc7"
  name: "fc7_half"
  type: "InnerProduct"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "relu7_"
  type: "ReLU"
}
layer {
  bottom: "fc7"
  top: "fc7"
  name: "drop7_"
  type: "Dropout"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  bottom: "fc7"
  top: "fc8"
  name: "fc8_half"
  type: "InnerProduct"
  inner_product_param {
    num_output: 15360
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "pool1"
  top: "conv_bn1"
  name: "conv_bn1"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv_bn1"
  top: "conv_bn1"
  name: "relu_bn1"
  type: "ReLU"
}
layer {
  bottom: "conv_bn1"
  top: "conv_bn1_"
  name: "conv_bn1_"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv_bn1_"
  top: "conv_bn1_"
  name: "relu_bn1_"
  type: "ReLU"
}
layer {
  name: "deconv_bn1"
  type: "Deconvolution"
  bottom: "conv_bn1_"
  top: "deconv_bn1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    group: 128
    kernel_size: 1
    stride: 1
    pad: 0
    weight_filler {
      type: "bilinear"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "pool2"
  top: "conv_bn2"
  name: "conv_bn2"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv_bn2"
  top: "conv_bn2"
  name: "relu_bn2"
  type: "ReLU"
}
layer {
  bottom: "conv_bn2"
  top: "conv_bn2_"
  name: "conv_bn2_"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv_bn2_"
  top: "conv_bn2_"
  name: "relu_bn2_"
  type: "ReLU"
}
layer {
  name: "deconv_bn2"
  type: "Deconvolution"
  bottom: "conv_bn2_"
  top: "deconv_bn2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    group: 128
    kernel_size: 4
    stride: 2
    pad: 1
    weight_filler {
      type: "bilinear"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "pool3"
  top: "conv_bn3"
  name: "conv_bn3"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv_bn3"
  top: "conv_bn3"
  name: "relu_bn3"
  type: "ReLU"
}
layer {
  bottom: "conv_bn3"
  top: "conv_bn3_"
  name: "conv_bn3_"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv_bn3_"
  top: "conv_bn3_"
  name: "relu_bn3_"
  type: "ReLU"
}
layer {
  name: "deconv_bn3"
  type: "Deconvolution"
  bottom: "conv_bn3_"
  top: "deconv_bn3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    group: 128
    kernel_size: 8
    stride: 4
    pad: 2
    weight_filler {
      type: "bilinear"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "pool4"
  top: "conv_bn4"
  name: "conv_bn4"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv_bn4"
  top: "conv_bn4"
  name: "relu_bn4"
  type: "ReLU"
}
layer {
  bottom: "conv_bn4"
  top: "conv_bn4_"
  name: "conv_bn4_"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv_bn4_"
  top: "conv_bn4_"
  name: "relu_bn4_"
  type: "ReLU"
}
layer {
  name: "deconv_bn4"
  type: "Deconvolution"
  bottom: "conv_bn4_"
  top: "deconv_bn4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    group: 128
    kernel_size: 16
    stride: 8
    pad: 4
    weight_filler {
      type: "bilinear"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
    name: "reshapeFC"
    type: "Reshape"
    bottom: "fc8"
    top: "fc8_reshape"
    reshape_param {
      shape {
        dim: 0
        dim: 128
        dim: 6
        dim: 20
      }
    }
}
layer {
  bottom: "fc8_reshape"
  top: "conv_bn5"
  name: "relu_bn5"
  type: "ReLU"
}
layer {
  name: "deconv_bn5"
  type: "Deconvolution"
  bottom: "conv_bn5"
  top: "deconv_bn5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    group: 128
    kernel_size: 32
    stride: 16
    pad: 8
    weight_filler {
      type: "bilinear"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "eltwise-sum"
  type: "Eltwise"
  bottom: "deconv_bn1"
  bottom: "deconv_bn2"
  bottom: "deconv_bn3"
  bottom: "deconv_bn4"
  bottom: "deconv_bn5"
  top: "feature_sum"
  eltwise_param { operation: SUM }
}
layer {
  bottom: "feature_sum"
  top: "relu_sum"
  name: "relu_sum"
  type: "ReLU"
}
layer {
  name: "deconv_sum"
  type: "Deconvolution"
  bottom: "relu_sum"
  top: "deconv_sum"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    group: 128
    kernel_size: 4
    stride: 2
    pad: 1
    weight_filler {
      type: "bilinear"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "deconv_sum"
  top: "deconv_sum"
  name: "relu_deconv_sum"
  type: "ReLU"
}
layer {
  bottom: "deconv_sum"
  top: "conv_sum_"
  name: "conv_sum_"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  bottom: "conv_sum_"
  top: "conv_sum_"
  name: "relu_conv_sum_"
  type: "ReLU"
}
layer {
  bottom: "conv_sum_"
  top: "conv_sum"
  name: "conv_sum"
  type: "Convolution"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 65
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "conv_sum"
  top: "prob"
  softmax_param{
  	axis: 1
  }
}
layer {
  name: "slice"
  type: "Slice"
  bottom: "prob"
  top: "dis_prob0"
  top: "dis_prob1"
  top: "dis_prob2"
  top: "dis_prob3"
  top: "dis_prob4"
  top: "dis_prob5"
  top: "dis_prob6"
  top: "dis_prob7"
  top: "dis_prob8"
  top: "dis_prob9"
  top: "dis_prob10"
  top: "dis_prob11"
  top: "dis_prob12"
  top: "dis_prob13"
  top: "dis_prob14"
  top: "dis_prob15"
  top: "dis_prob16"
  top: "dis_prob17"
  top: "dis_prob18"
  top: "dis_prob19"
  top: "dis_prob20"
  top: "dis_prob21"
  top: "dis_prob22"
  top: "dis_prob23"
  top: "dis_prob24"
  top: "dis_prob25"
  top: "dis_prob26"
  top: "dis_prob27"
  top: "dis_prob28"
  top: "dis_prob29"
  top: "dis_prob30"
  top: "dis_prob31"
  top: "dis_prob32"
  top: "dis_prob33"
  top: "dis_prob34"
  top: "dis_prob35"
  top: "dis_prob36"
  top: "dis_prob37"
  top: "dis_prob38"
  top: "dis_prob39"
  top: "dis_prob40"
  top: "dis_prob41"
  top: "dis_prob42"
  top: "dis_prob43"
  top: "dis_prob44"
  top: "dis_prob45"
  top: "dis_prob46"
  top: "dis_prob47"
  top: "dis_prob48"
  top: "dis_prob49"
  top: "dis_prob50"
  top: "dis_prob51"
  top: "dis_prob52"
  top: "dis_prob53"
  top: "dis_prob54"
  top: "dis_prob55"
  top: "dis_prob56"
  top: "dis_prob57"
  top: "dis_prob58"
  top: "dis_prob59"
  top: "dis_prob60"
  top: "dis_prob61"
  top: "dis_prob62"
  top: "dis_prob63"
  top: "dis_prob64"
  slice_param {
    axis: 1
  }
}
layer {
  name: "tile_dis0"
  type: "Tile"
  bottom: "dis_prob0"
  top: "tile_prob0"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis1"
  type: "Tile"
  bottom: "dis_prob1"
  top: "tile_prob1"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis2"
  type: "Tile"
  bottom: "dis_prob2"
  top: "tile_prob2"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis3"
  type: "Tile"
  bottom: "dis_prob3"
  top: "tile_prob3"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis4"
  type: "Tile"
  bottom: "dis_prob4"
  top: "tile_prob4"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis5"
  type: "Tile"
  bottom: "dis_prob5"
  top: "tile_prob5"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis6"
  type: "Tile"
  bottom: "dis_prob6"
  top: "tile_prob6"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis7"
  type: "Tile"
  bottom: "dis_prob7"
  top: "tile_prob7"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis8"
  type: "Tile"
  bottom: "dis_prob8"
  top: "tile_prob8"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis9"
  type: "Tile"
  bottom: "dis_prob9"
  top: "tile_prob9"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis10"
  type: "Tile"
  bottom: "dis_prob10"
  top: "tile_prob10"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis11"
  type: "Tile"
  bottom: "dis_prob11"
  top: "tile_prob11"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis12"
  type: "Tile"
  bottom: "dis_prob12"
  top: "tile_prob12"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis13"
  type: "Tile"
  bottom: "dis_prob13"
  top: "tile_prob13"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis14"
  type: "Tile"
  bottom: "dis_prob14"
  top: "tile_prob14"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis15"
  type: "Tile"
  bottom: "dis_prob15"
  top: "tile_prob15"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis16"
  type: "Tile"
  bottom: "dis_prob16"
  top: "tile_prob16"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis17"
  type: "Tile"
  bottom: "dis_prob17"
  top: "tile_prob17"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis18"
  type: "Tile"
  bottom: "dis_prob18"
  top: "tile_prob18"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis19"
  type: "Tile"
  bottom: "dis_prob19"
  top: "tile_prob19"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis20"
  type: "Tile"
  bottom: "dis_prob20"
  top: "tile_prob20"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis21"
  type: "Tile"
  bottom: "dis_prob21"
  top: "tile_prob21"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis22"
  type: "Tile"
  bottom: "dis_prob22"
  top: "tile_prob22"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis23"
  type: "Tile"
  bottom: "dis_prob23"
  top: "tile_prob23"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis24"
  type: "Tile"
  bottom: "dis_prob24"
  top: "tile_prob24"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis25"
  type: "Tile"
  bottom: "dis_prob25"
  top: "tile_prob25"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis26"
  type: "Tile"
  bottom: "dis_prob26"
  top: "tile_prob26"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis27"
  type: "Tile"
  bottom: "dis_prob27"
  top: "tile_prob27"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis28"
  type: "Tile"
  bottom: "dis_prob28"
  top: "tile_prob28"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis29"
  type: "Tile"
  bottom: "dis_prob29"
  top: "tile_prob29"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis30"
  type: "Tile"
  bottom: "dis_prob30"
  top: "tile_prob30"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis31"
  type: "Tile"
  bottom: "dis_prob31"
  top: "tile_prob31"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis32"
  type: "Tile"
  bottom: "dis_prob32"
  top: "tile_prob32"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis33"
  type: "Tile"
  bottom: "dis_prob33"
  top: "tile_prob33"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis34"
  type: "Tile"
  bottom: "dis_prob34"
  top: "tile_prob34"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis35"
  type: "Tile"
  bottom: "dis_prob35"
  top: "tile_prob35"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis36"
  type: "Tile"
  bottom: "dis_prob36"
  top: "tile_prob36"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis37"
  type: "Tile"
  bottom: "dis_prob37"
  top: "tile_prob37"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis38"
  type: "Tile"
  bottom: "dis_prob38"
  top: "tile_prob38"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis39"
  type: "Tile"
  bottom: "dis_prob39"
  top: "tile_prob39"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis40"
  type: "Tile"
  bottom: "dis_prob40"
  top: "tile_prob40"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis41"
  type: "Tile"
  bottom: "dis_prob41"
  top: "tile_prob41"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis42"
  type: "Tile"
  bottom: "dis_prob42"
  top: "tile_prob42"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis43"
  type: "Tile"
  bottom: "dis_prob43"
  top: "tile_prob43"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis44"
  type: "Tile"
  bottom: "dis_prob44"
  top: "tile_prob44"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis45"
  type: "Tile"
  bottom: "dis_prob45"
  top: "tile_prob45"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis46"
  type: "Tile"
  bottom: "dis_prob46"
  top: "tile_prob46"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis47"
  type: "Tile"
  bottom: "dis_prob47"
  top: "tile_prob47"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis48"
  type: "Tile"
  bottom: "dis_prob48"
  top: "tile_prob48"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis49"
  type: "Tile"
  bottom: "dis_prob49"
  top: "tile_prob49"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis50"
  type: "Tile"
  bottom: "dis_prob50"
  top: "tile_prob50"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis51"
  type: "Tile"
  bottom: "dis_prob51"
  top: "tile_prob51"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis52"
  type: "Tile"
  bottom: "dis_prob52"
  top: "tile_prob52"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis53"
  type: "Tile"
  bottom: "dis_prob53"
  top: "tile_prob53"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis54"
  type: "Tile"
  bottom: "dis_prob54"
  top: "tile_prob54"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis55"
  type: "Tile"
  bottom: "dis_prob55"
  top: "tile_prob55"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis56"
  type: "Tile"
  bottom: "dis_prob56"
  top: "tile_prob56"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis57"
  type: "Tile"
  bottom: "dis_prob57"
  top: "tile_prob57"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis58"
  type: "Tile"
  bottom: "dis_prob58"
  top: "tile_prob58"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis59"
  type: "Tile"
  bottom: "dis_prob59"
  top: "tile_prob59"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis60"
  type: "Tile"
  bottom: "dis_prob60"
  top: "tile_prob60"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis61"
  type: "Tile"
  bottom: "dis_prob61"
  top: "tile_prob61"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis62"
  type: "Tile"
  bottom: "dis_prob62"
  top: "tile_prob62"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis63"
  type: "Tile"
  bottom: "dis_prob63"
  top: "tile_prob63"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "tile_dis64"
  type: "Tile"
  bottom: "dis_prob64"
  top: "tile_prob64"
  tile_param {
    axis: 1
    tiles: 3
  }
}
layer {
  name: "prod_0"
  type: "Eltwise"
  bottom: "tile_prob0"
  bottom: "dis0"
  top: "prod_0"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_1"
  type: "Eltwise"
  bottom: "tile_prob1"
  bottom: "dis1"
  top: "prod_1"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_2"
  type: "Eltwise"
  bottom: "tile_prob2"
  bottom: "dis2"
  top: "prod_2"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_3"
  type: "Eltwise"
  bottom: "tile_prob3"
  bottom: "dis3"
  top: "prod_3"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_4"
  type: "Eltwise"
  bottom: "tile_prob4"
  bottom: "dis4"
  top: "prod_4"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_5"
  type: "Eltwise"
  bottom: "tile_prob5"
  bottom: "dis5"
  top: "prod_5"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_6"
  type: "Eltwise"
  bottom: "tile_prob6"
  bottom: "dis6"
  top: "prod_6"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_7"
  type: "Eltwise"
  bottom: "tile_prob7"
  bottom: "dis7"
  top: "prod_7"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_8"
  type: "Eltwise"
  bottom: "tile_prob8"
  bottom: "dis8"
  top: "prod_8"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_9"
  type: "Eltwise"
  bottom: "tile_prob9"
  bottom: "dis9"
  top: "prod_9"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_10"
  type: "Eltwise"
  bottom: "tile_prob10"
  bottom: "dis10"
  top: "prod_10"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_11"
  type: "Eltwise"
  bottom: "tile_prob11"
  bottom: "dis11"
  top: "prod_11"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_12"
  type: "Eltwise"
  bottom: "tile_prob12"
  bottom: "dis12"
  top: "prod_12"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_13"
  type: "Eltwise"
  bottom: "tile_prob13"
  bottom: "dis13"
  top: "prod_13"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_14"
  type: "Eltwise"
  bottom: "tile_prob14"
  bottom: "dis14"
  top: "prod_14"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_15"
  type: "Eltwise"
  bottom: "tile_prob15"
  bottom: "dis15"
  top: "prod_15"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_16"
  type: "Eltwise"
  bottom: "tile_prob16"
  bottom: "dis16"
  top: "prod_16"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_17"
  type: "Eltwise"
  bottom: "tile_prob17"
  bottom: "dis17"
  top: "prod_17"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_18"
  type: "Eltwise"
  bottom: "tile_prob18"
  bottom: "dis18"
  top: "prod_18"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_19"
  type: "Eltwise"
  bottom: "tile_prob19"
  bottom: "dis19"
  top: "prod_19"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_20"
  type: "Eltwise"
  bottom: "tile_prob20"
  bottom: "dis20"
  top: "prod_20"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_21"
  type: "Eltwise"
  bottom: "tile_prob21"
  bottom: "dis21"
  top: "prod_21"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_22"
  type: "Eltwise"
  bottom: "tile_prob22"
  bottom: "dis22"
  top: "prod_22"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_23"
  type: "Eltwise"
  bottom: "tile_prob23"
  bottom: "dis23"
  top: "prod_23"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_24"
  type: "Eltwise"
  bottom: "tile_prob24"
  bottom: "dis24"
  top: "prod_24"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_25"
  type: "Eltwise"
  bottom: "tile_prob25"
  bottom: "dis25"
  top: "prod_25"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_26"
  type: "Eltwise"
  bottom: "tile_prob26"
  bottom: "dis26"
  top: "prod_26"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_27"
  type: "Eltwise"
  bottom: "tile_prob27"
  bottom: "dis27"
  top: "prod_27"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_28"
  type: "Eltwise"
  bottom: "tile_prob28"
  bottom: "dis28"
  top: "prod_28"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_29"
  type: "Eltwise"
  bottom: "tile_prob29"
  bottom: "dis29"
  top: "prod_29"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_30"
  type: "Eltwise"
  bottom: "tile_prob30"
  bottom: "dis30"
  top: "prod_30"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_31"
  type: "Eltwise"
  bottom: "tile_prob31"
  bottom: "dis31"
  top: "prod_31"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_32"
  type: "Eltwise"
  bottom: "tile_prob32"
  bottom: "dis32"
  top: "prod_32"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_33"
  type: "Eltwise"
  bottom: "tile_prob33"
  bottom: "dis33"
  top: "prod_33"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_34"
  type: "Eltwise"
  bottom: "tile_prob34"
  bottom: "dis34"
  top: "prod_34"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_35"
  type: "Eltwise"
  bottom: "tile_prob35"
  bottom: "dis35"
  top: "prod_35"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_36"
  type: "Eltwise"
  bottom: "tile_prob36"
  bottom: "dis36"
  top: "prod_36"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_37"
  type: "Eltwise"
  bottom: "tile_prob37"
  bottom: "dis37"
  top: "prod_37"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_38"
  type: "Eltwise"
  bottom: "tile_prob38"
  bottom: "dis38"
  top: "prod_38"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_39"
  type: "Eltwise"
  bottom: "tile_prob39"
  bottom: "dis39"
  top: "prod_39"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_40"
  type: "Eltwise"
  bottom: "tile_prob40"
  bottom: "dis40"
  top: "prod_40"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_41"
  type: "Eltwise"
  bottom: "tile_prob41"
  bottom: "dis41"
  top: "prod_41"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_42"
  type: "Eltwise"
  bottom: "tile_prob42"
  bottom: "dis42"
  top: "prod_42"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_43"
  type: "Eltwise"
  bottom: "tile_prob43"
  bottom: "dis43"
  top: "prod_43"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_44"
  type: "Eltwise"
  bottom: "tile_prob44"
  bottom: "dis44"
  top: "prod_44"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_45"
  type: "Eltwise"
  bottom: "tile_prob45"
  bottom: "dis45"
  top: "prod_45"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_46"
  type: "Eltwise"
  bottom: "tile_prob46"
  bottom: "dis46"
  top: "prod_46"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_47"
  type: "Eltwise"
  bottom: "tile_prob47"
  bottom: "dis47"
  top: "prod_47"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_48"
  type: "Eltwise"
  bottom: "tile_prob48"
  bottom: "dis48"
  top: "prod_48"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_49"
  type: "Eltwise"
  bottom: "tile_prob49"
  bottom: "dis49"
  top: "prod_49"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_50"
  type: "Eltwise"
  bottom: "tile_prob50"
  bottom: "dis50"
  top: "prod_50"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_51"
  type: "Eltwise"
  bottom: "tile_prob51"
  bottom: "dis51"
  top: "prod_51"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_52"
  type: "Eltwise"
  bottom: "tile_prob52"
  bottom: "dis52"
  top: "prod_52"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_53"
  type: "Eltwise"
  bottom: "tile_prob53"
  bottom: "dis53"
  top: "prod_53"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_54"
  type: "Eltwise"
  bottom: "tile_prob54"
  bottom: "dis54"
  top: "prod_54"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_55"
  type: "Eltwise"
  bottom: "tile_prob55"
  bottom: "dis55"
  top: "prod_55"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_56"
  type: "Eltwise"
  bottom: "tile_prob56"
  bottom: "dis56"
  top: "prod_56"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_57"
  type: "Eltwise"
  bottom: "tile_prob57"
  bottom: "dis57"
  top: "prod_57"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_58"
  type: "Eltwise"
  bottom: "tile_prob58"
  bottom: "dis58"
  top: "prod_58"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_59"
  type: "Eltwise"
  bottom: "tile_prob59"
  bottom: "dis59"
  top: "prod_59"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_60"
  type: "Eltwise"
  bottom: "tile_prob60"
  bottom: "dis60"
  top: "prod_60"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_61"
  type: "Eltwise"
  bottom: "tile_prob61"
  bottom: "dis61"
  top: "prod_61"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_62"
  type: "Eltwise"
  bottom: "tile_prob62"
  bottom: "dis62"
  top: "prod_62"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_63"
  type: "Eltwise"
  bottom: "tile_prob63"
  bottom: "dis63"
  top: "prod_63"
  eltwise_param { operation: PROD }
}
layer {
  name: "prod_64"
  type: "Eltwise"
  bottom: "tile_prob64"
  bottom: "dis64"
  top: "prod_64"
  eltwise_param { operation: PROD }
}
layer {
  name: "pred_right"
  type: "Eltwise"
  bottom: "prod_0"
  bottom: "prod_1"
  bottom: "prod_2"
  bottom: "prod_3"
  bottom: "prod_4"
  bottom: "prod_5"
  bottom: "prod_6"
  bottom: "prod_7"
  bottom: "prod_8"
  bottom: "prod_9"
  bottom: "prod_10"
  bottom: "prod_11"
  bottom: "prod_12"
  bottom: "prod_13"
  bottom: "prod_14"
  bottom: "prod_15"
  bottom: "prod_16"
  bottom: "prod_17"
  bottom: "prod_18"
  bottom: "prod_19"
  bottom: "prod_20"
  bottom: "prod_21"
  bottom: "prod_22"
  bottom: "prod_23"
  bottom: "prod_24"
  bottom: "prod_25"
  bottom: "prod_26"
  bottom: "prod_27"
  bottom: "prod_28"
  bottom: "prod_29"
  bottom: "prod_30"
  bottom: "prod_31"
  bottom: "prod_32"
  bottom: "prod_33"
  bottom: "prod_34"
  bottom: "prod_35"
  bottom: "prod_36"
  bottom: "prod_37"
  bottom: "prod_38"
  bottom: "prod_39"
  bottom: "prod_40"
  bottom: "prod_41"
  bottom: "prod_42"
  bottom: "prod_43"
  bottom: "prod_44"
  bottom: "prod_45"
  bottom: "prod_46"
  bottom: "prod_47"
  bottom: "prod_48"
  bottom: "prod_49"
  bottom: "prod_50"
  bottom: "prod_51"
  bottom: "prod_52"
  bottom: "prod_53"
  bottom: "prod_54"
  bottom: "prod_55"
  bottom: "prod_56"
  bottom: "prod_57"
  bottom: "prod_58"
  bottom: "prod_59"
  bottom: "prod_60"
  bottom: "prod_61"
  bottom: "prod_62"
  bottom: "prod_63"
  bottom: "prod_64"
  top: "pred_right"
  eltwise_param { operation: SUM }
}
